### Task 3

1. Filtered the private and public banks of India, which are taken into our project
    * Both file has slight change in spelling of bank name
    * Check whether any duplicate firms or not
2. Make a datafile which have all the filtered bank and connected firms with co_code

### Import Modules

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Read the data: bank_details
bank_details = pd.read_csv('./../data/bank_details.csv', encoding = 'latin')
bank_details['Name of the Bank'] = bank_details['Name of the Bank'].apply(lambda x: x.upper())
bank_details.head()

,Sr. No,Name of the Bank,Branches,Establishment,Headquarter,Symbol,Type
0,1,AXIS BANK,4528,1993,"Mumbai, Maharashtra",AXISBANK.NS,Private
1,2,BANDHAN BANK,670+,2015,"Kolkata, West Bengal",BANDHANBNK.NS,Private
2,3,CITY UNION BANK,700+,1904,"Kumbakonam, Tamil Nadu",CUB.NS,Private
3,4,D C B BANK,334,1930,"Mumbai, Maharashtra",DCBBANK.NS,Private
4,5,DHANLAXMI BANK,270+,1927,"Thrissur city, Kerala",DHANBANK.NS,Private

In [3]:
# Read the data: bank_firm_connection
bank_firm_connection = pd.read_excel('./../data/bank_firm_connection.xlsx')
bank_firm_connection.head()

           banker_name  co_code              company_name bnkhist_date
0  STATE BANK OF INDIA       11           20 MICRONS LTD.   2020-03-31
1  STATE BANK OF INDIA      289          A B C INDIA LTD.   2020-03-31
2       AXIS BANK LTD.      363  STARLOG ENTERPRISES LTD.   2020-03-31
3          CANARA BANK      415  A B M KNOWLEDGEWARE LTD.   2020-03-31
4  I C I C I BANK LTD.      612       A C E EDUTREND LTD.   2020-03-31

Problem: Name of the Bank and banker_name are different. We need to fix it.

In [4]:
# Finding unique name of the bank taken into caonsideration
required_bank = np.sort(bank_details['Name of the Bank'].unique())
print(required_bank)

['AXIS BANK' 'BANDHAN BANK' 'BANK OF BARODA' 'BANK OF INDIA'
 'BANK OF MAHARASHTRA' 'CANARA BANK' 'CENTRAL BANK OF INDIA'
 'CITY UNION BANK' 'D C B BANK' 'DHANLAXMI BANK' 'FEDERAL BANK'
 'H D F C BANK' 'I C I C I BANK' 'I D B I BANK' 'I D F C FIRST BANK'
 'INDIAN BANK' 'INDIAN OVERSEAS BANK' 'INDUSIND BANK'
 'JAMMU & KASHMIR BANK' 'KARNATAKA BANK' 'KARUR VYSYA BANK'
 'KOTAK MAHINDRA BANK' 'PUNJAB & SIND BANK' 'PUNJAB NATIONAL BANK'
 'R B L BANK' 'SOUTH INDIAN BANK' 'STATE BANK OF INDIA' 'UCO BANK'
 'UNION BANK OF INDIA' 'YES BANK']

In [5]:
# Finding unique banker name 
given_bank = np.sort(bank_firm_connection['banker_name'].unique())
print(given_bank)

['A B N-AMRO BANK N.V.' 'A N Z BANK' 'A U SMALL FINANCE BANK LTD.'
 'ABHYUDAYA CO-OP. BANK LTD.' 'ABSA BANK LTD.'
 'ABU DHABI COMMERCIAL BANK LTD.' 'ADITYA BIRLA FINANCE LTD.'
 'AHMEDABAD MERCANTILE COOPERATIVE BANK LTD.'
 "AHMEDABAD PEOPLE'S CO-OP. BANK LTD."
 'ALIBAG CO-OPERATIVE URBAN BANK LTD.' 'ALLAHABAD BANK [MERGED]'
 'ANDHRA BANK [MERGED]' 'APNA SAHAKARI BANK LTD.' 'ASIAN DEVELOPMENT BANK'
 'AXIS BANK LTD.' 'B N P PARIBAS' 'BANDHAN BANK LTD.'
 'BANK OF AMERICA N A' 'BANK OF BAHRAIN & KUWAIT BSC' 'BANK OF BARODA'
 'BANK OF INDIA' 'BANK OF MAHARASHTRA' 'BANK OF NOVA SCOTIA'
 'BANK OF PHILIPPINES' 'BARCLAYS BANK' 'BARCLAYS BANK PLC'
 'BHARAT CO-OP. BANK (MUMBAI) LTD.' 'BOMBAY MERCANTILE CO-OP. BANK LTD.'
 'C S B BANK LTD.' 'CANARA BANK' 'CENTRAL BANK OF INDIA'
 'CENTURION BANK OF PUNJAB LTD. [MERGED]' 'CITIBANK N A'
 'CITIZENCREDIT CO-OP. BANK LTD.' 'CITY BANK OF INDIA'
 'CITY UNION BANK LTD.' 'CORPORATION BANK [MERGED]'
 'COSMOS CO-OPERATIVE BANK LTD.' 'D B S BANK INDIA LTD.' 'D B S BANK LTD.'
 'D C B BANK LTD.' 'DENA BANK [MERGED]' 'DEUTSCHE BANK'
 'DEUTSCHE BANK A G' 'DEVELOPMENT BANK SINGAPORE' 'DHANLAXMI BANK LTD.'
 'EQUITAS SMALL FINANCE BANK LTD.' 'EXPORT-IMPORT BANK OF INDIA'
 'FEDERAL BANK LTD.' 'FINANCIAL CO-OPERATIVE BANK LTD.'
 'GUARDIAN SOUHARD SAHAKARI BANK' 'H D F C BANK LTD.'
 'HONGKONG & SHANGHAI BANKING CORPN. LTD.' 'I C I C I BANK LTD.'
 'I D B I BANK LTD.' 'I D F C FIRST BANK LTD.' 'I F C L LTD.'
 'I N G VYSYA BANK LTD. [MERGED]' 'INDIAN BANK' 'INDIAN OVERSEAS BANK'
 'INDUSIND BANK LTD.' 'J P MORGAN CHASE BANK, NATIONAL ASSOCIATION'
 'JAMMU & KASHMIR BANK LTD.' 'JANA SMALL FINANCE BANK LTD.'
 'JANAKALYAN SAHAKARI BANK LTD.' 'JANTA SAHAKARI BANK LTD.'
 'KALUPUR COMMERCIAL CO-OP. BANK LTD.' 'KAPOL CO-OP. BANK LTD.'
 'KARNATAKA BANK LTD.' 'KARUR VYSYA BANK LTD.' 'KOTAK MAHINDRA BANK LTD.'
 'L I C HOUSING FINANCE LTD.' 'LAKSHMI VILAS BANK LTD. [MERGED]'
 'LAXMI VILAS CO-OPERATIVE BANK' 'M U F G BANK LTD.'
 'MEHSANA URBAN CO-OP BANK LTD.' 'MIZUHO BANK LTD.'
 'N K G S B CO-OP. BANK LTD.' 'NAGPUR NAGARIK SAHAKARI BANK LTD.'
 'NATIONAL HOUSING BANK' 'NAVNIRMAN CO-OP. BANK LTD.'
 'ORIENTAL BANK OF COMMERCE [MERGED]'
 'PUNJAB & MAHARASHTRA CO-OP. BANK LTD. [MERGED]' 'PUNJAB & SIND BANK'
 'PUNJAB NATIONAL BANK' 'PUNJAB STATE CO-OP. BANK LTD.' 'R B L BANK LTD.'
 'R B L LTD.' 'RABO BANK' 'SARASWAT CO-OPERATIVE BANK LTD.'
 'SARVODAYA COMMERCIAL CO-OP. BANK LTD.' 'SHAMRAO VITHAL CO-OP. BANK LTD.'
 'SMALL INDUSTRIES DEVP. BANK OF INDIA' 'SOUTH INDIAN BANK LTD.'
 'STANDARD CHARTERED BANK' 'STANDARD CHARTERED BANK (HONG KONG) LTD.'
 'STANDARD CHARTERED BANK - INDIA BRANCHES'
 'STATE BANK OF BIKANER & JAIPUR [MERGED]'
 'STATE BANK OF HYDERABAD [MERGED]' 'STATE BANK OF INDIA'
 'STATE BANK OF MYSORE [MERGED]' 'STATE BANK OF TRAVANCORE [MERGED]'
 'SUMITOMO MITSUI BANKING CORPN.' "SURAT PEOPLES' CO-OP. BANK LTD."
 'SYNDICATE BANK [MERGED]' 'T J S B SAHAKARI BANK LTD.'
 'TAMILNAD MERCANTILE BANK LTD.' 'TAMILNADU MERCANTILE CO-OP. BANK LTD.'
 'U T I NIFTY BANK E T F' 'UCO BANK' 'UNION BANK OF INDIA'
 'UNION NATIONAL BANK' 'UNITED BANK OF INDIA [MERGED]'
 'UNITED CO-OPERATIVE BANK LTD.' 'UTKARSH SMALL FINANCE BANK LTD.'
 'VARDHMAN MAHILA CO-OP. URBAN BANK LTD.' 'VASAI JANTA SAHAKARI BANK'
 'VERAVAL MERCANTILE CO-OP. BANK LTD.' 'VIJAYA BANK [MERGED]'
 'VIKAS SAHAKARI BANK LTD.' 'WARDHAMAN URBAN CO-OP. BANK LTD.'
 'YES BANK LTD.']

In [6]:
# Let's make a function to count number of index wise mached characters
def count_match(word, target):
    length = min(len(word), len(target))
    count = 0
    for i in range(length):
        if word[i] == target[i]:
            count += 1
    return count

In [7]:
# filtered out the banker_name
filtered_bank = []
for bank in required_bank:
    filtered_bank.append(given_bank[np.argmax([count_match(bank, word) for word in given_bank])])

In [8]:
# combine and making required dataframe
df = pd.DataFrame({'required_bank':required_bank, 'filtered_bank':filtered_bank})
df

            required_bank              filtered_bank
0               AXIS BANK             AXIS BANK LTD.
1            BANDHAN BANK          BANDHAN BANK LTD.
2          BANK OF BARODA             BANK OF BARODA
3           BANK OF INDIA              BANK OF INDIA
4     BANK OF MAHARASHTRA        BANK OF MAHARASHTRA
5             CANARA BANK                CANARA BANK
6   CENTRAL BANK OF INDIA      CENTRAL BANK OF INDIA
7         CITY UNION BANK       CITY UNION BANK LTD.
8              D C B BANK            D C B BANK LTD.
9          DHANLAXMI BANK        DHANLAXMI BANK LTD.
10           FEDERAL BANK          FEDERAL BANK LTD.
11           H D F C BANK          H D F C BANK LTD.
12         I C I C I BANK        I C I C I BANK LTD.
13           I D B I BANK          I D B I BANK LTD.
14     I D F C FIRST BANK    I D F C FIRST BANK LTD.
15            INDIAN BANK                INDIAN BANK
16   INDIAN OVERSEAS BANK       INDIAN OVERSEAS BANK
17          INDUSIND BANK         INDUSIND BANK LTD.
18   JAMMU & KASHMIR BANK  JAMMU & KASHMIR BANK LTD.
19         KARNATAKA BANK        KARNATAKA BANK LTD.
20       KARUR VYSYA BANK      KARUR VYSYA BANK LTD.
21    KOTAK MAHINDRA BANK   KOTAK MAHINDRA BANK LTD.
22     PUNJAB & SIND BANK         PUNJAB & SIND BANK
23   PUNJAB NATIONAL BANK       PUNJAB NATIONAL BANK
24             R B L BANK            R B L BANK LTD.
25      SOUTH INDIAN BANK     SOUTH INDIAN BANK LTD.
26    STATE BANK OF INDIA        STATE BANK OF INDIA
27               UCO BANK                   UCO BANK
28    UNION BANK OF INDIA        UNION BANK OF INDIA
29               YES BANK              YES BANK LTD.

In [9]:
# filter the bank-firm connection dataframe
bank_firm_connection = bank_firm_connection[bank_firm_connection['banker_name'].isin(filtered_bank)]
bank_firm_connection.sort_values(by = ['banker_name', 'company_name'], inplace = True, ignore_index = True)

In [10]:
# print the dataframe
bank_firm_connection

         banker_name  co_code                      company_name bnkhist_date
0     AXIS BANK LTD.   183396             3P LAND HOLDINGS LTD.   2020-03-31
1     AXIS BANK LTD.   218767       52 WEEKS ENTERTAINMENT LTD.   2020-03-31
2     AXIS BANK LTD.    73119        63 MOONS TECHNOLOGIES LTD.   2020-03-31
3     AXIS BANK LTD.    21420                  A B B INDIA LTD.   2019-12-31
4     AXIS BANK LTD.   568730        A K M LACE & EMBROTEX LTD.   2020-03-31
...              ...      ...                               ...          ...
3117   YES BANK LTD.   269907   VOLTAIRE LEASING & FINANCE LTD.   2020-03-31
3118   YES BANK LTD.    53685             WINDSOR MACHINES LTD.   2020-03-31
3119   YES BANK LTD.   537050                  YASH CHEMEX LTD.   2020-03-31
3120   YES BANK LTD.   273923  YASH MANAGEMENT & SATELLITE LTD.   2020-03-31
3121   YES BANK LTD.   387501                    ZEE LEARN LTD.   2020-03-31

[3122 rows x 4 columns]

In [19]:
# save the file
bank_firm_connection.to_csv('./../data/bank_firm_connection_filter.csv', index = False)

In [18]:
# Let us count the unique company name
bank_firm_connection.nunique()

banker_name       30
co_code         3122
company_name    3122
bnkhist_date       3
dtype: int64

Surprisingly all the companies (firms) are unique.